[33mcommit 463cddde196689b7fa9fec5b8ddb802780f7d926[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gun Ho Jang <gjan0010@student.monash.edu>
Date:   Sat Nov 2 15:07:59 2024 +1000

    Setting up RMarkdown template from RStudio

[33mcommit 97a159129e12862b08ec2ca1d12b98531dc92d14[m
Author: Gun Ho Jang <gjan0010@student.monash.edu>
Date:   Mon Oct 28 13:18:24 2024 +0000

    This is my first commit

[33mcommit ad4f776619db5f37a682fcfd9a2b7763ace9d6ea[m
Author: Gun Ho Jang <gjan0010@student.monash.edu>
Date:   Mon Oct 28 13:13:35 2024 +0000

    This is my first commit

[33mcommit 395c4c5a3712aca4baa14b31fbbb730e9f4cbc32[m
Author: Gun Ho Jang <gjan0010@student.monash.edu>
Date:   Mon Oct 28 13:11:11 2024 +0000

    Add README.md

[33mcommit fa010d46401220978937b6b7c093bd66be444fdb[m
Author: GunHoJang <gjan0010@student.monash.edu>
Date:   Mon Oct 28 22:51:04 2024 +1000

    Initial commit
